# QA-assignment

./: README.md  pom.xml
src/main/java/: GoogleSearch.java
src/main/java/constants/: Constants.java
src/main/java/page/: MainPage.java
src/main/java/utils/: DriverSetting.java  TimeoutUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: InsertQuestionTest.java  NegativeTest.java  RemoveQuestionsTest.java  SortQuestionsTest.java
